# nginx/nginx.conf

user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 10M;

    upstream Payment_Service {

        server payment_service:8082 max_fails=3 fail_timeout=30s;

    }
    upstream Order_Service {

        server order_service:8081 max_fails=3 fail_timeout=30s;

    }

    server {
        listen 80;
        server_name _;

        location = /health {
            return 200 '{"gateway":"ok"}';
            add_header Content-Type application/json;
        }

        location /api/v1/payment_svc/ {
            proxy_pass http://Payment_Service/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_buffering off;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /api/v1/order_svc/ {
            proxy_pass http://Order_Service/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_buffering off;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }


        location / {
            return 404 '{"error":"not_found"}';
            add_header Content-Type application/json;
        }
    }
}
