[PARSER]
    Name        docker_json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On
    Decode_Field_As escaped_utf8 log do_next
    Decode_Field_As json log