# nginx/nginx.conf

user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 10M;

    upstream Payment_Service {

        server payment_service:8082 max_fails=3 fail_timeout=30s;

    }
    upstream Order_Service {

        server order_service:8081 max_fails=3 fail_timeout=30s;

    }

    server {
        listen 80;
        server_name _;
        
        location = /health {
            
            add_header Content-Type application/json;
            return 200 '{"gateway":"ok"}';
            
        }

        location /api/v1/payment_svc/ {
            include snippets/cors.conf;
            include snippets/proxy_common.conf;

            proxy_pass http://Payment_Service/;  
        }

        location /api/v1/order_svc/ {
            include snippets/cors.conf;
            include snippets/proxy_common.conf;

            proxy_pass http://Order_Service/;  
        }


        location / {

            add_header Content-Type application/json;
            return 404 '{"error":"not_found"}';
            
        }
    }
}
